Group.csv (before)
﻿Group,Health,Ally In Danger,Energy,action
1,49,0,0.33,RUN
1,56,0,0.13,RUN
1,3,0,0.97,RUN
1,37,0,0.76,RUN
1,62,0,0.38,RUN
1,34,0,0.88,RUN
1,83,0,0.48,RUN
1,98,0,0.38,RUN
1,17,0,0.39,RUN
1,8,0,0.39,RUN
2,20,0,0.36,COWER
3,9,1,0.61,COWER
4,1,0,0.21,COWER
5,12,1,0.87,COWER
2,7,0,0.26,COWER
3,17,1,0.21,COWER
4,14,0,0.59,COWER
5,5,1,0.20,COWER
2,11,0,0.84,COWER
3,2,1,0.51,COWER
4,100,1,0.75,HELP
5,91,1,0.17,HELP
2,76,1,0.62,HELP
3,77,1,0.34,HELP
4,63,1,0.94,HELP
5,48,1,0.26,HELP
2,96,1,0.84,HELP
3,26,1,0.01,HELP
4,73,1,0.31,HELP
5,64,1,0.33,HELP
2,21,0,0.35,ATTACK
3,30,0,0.51,ATTACK
4,78,0,0.58,ATTACK
5,27,0,0.20,ATTACK
2,22,0,0.57,ATTACK
3,28,0,0.52,ATTACK
4,37,0,0.27,ATTACK
5,56,0,0.25,ATTACK
2,27,0,0.50,ATTACK
5,58,0,0.84,ATTACK
2,85,0,1.00,SPECIAL
3,96,0,1.00,SPECIAL
3,80,0,1.00,SPECIAL
2,51,0,1.00,SPECIAL
3,26,0,1.00,SPECIAL
4,21,0,1.00,SPECIAL
2,62,0,1.00,SPECIAL
3,49,0,1.00,SPECIAL
4,95,0,1.00,SPECIAL
2,27,0,1.00,SPECIAL
5,90,0,1.00,SUPER SPECIAL
5,83,0,1.00,SUPER SPECIAL
5,23,0,1.00,SUPER SPECIAL
5,50,0,1.00,SUPER SPECIAL
5,90,0,1.00,SUPER SPECIAL
5,54,0,1.00,SUPER SPECIAL
5,87,0,1.00,SUPER SPECIAL
5,69,0,1.00,SUPER SPECIAL
5,59,0,1.00,SUPER SPECIAL
5,54,0,1.00,SUPER SPECIAL

Group.csv (after)
﻿Group,Health,Ally In Danger,Energy,action
1,49,0,0.33,RUN
1,56,0,0.13,RUN
1,3,0,0.97,RUN
1,37,0,0.76,RUN
1,62,0,0.38,RUN
1,34,0,0.88,RUN
1,83,0,0.48,RUN
1,98,0,0.38,RUN
1,17,0,0.39,RUN
1,8,0,0.39,RUN
2,20,0,0.36,COWER
3,9,1,0.61,COWER
4,1,0,0.21,COWER
5,12,1,0.87,COWER
2,7,0,0.26,COWER
3,17,1,0.21,COWER
4,14,0,0.59,COWER
5,5,1,0.20,COWER
2,11,0,0.84,COWER
3,2,1,0.51,COWER
4,100,1,0.75,HELP
5,91,1,0.17,HELP
2,76,1,0.62,HELP
3,77,1,0.34,HELP
4,63,1,0.94,HELP
5,48,1,0.26,HELP
2,96,1,0.84,HELP
3,26,1,0.01,HELP
4,73,1,0.31,HELP
5,64,1,0.33,HELP
2,21,0,0.35,ATTACK
3,30,0,0.51,ATTACK
4,78,0,0.58,ATTACK
5,27,0,0.20,ATTACK
2,22,0,0.57,ATTACK
3,28,0,0.52,ATTACK
4,37,0,0.27,ATTACK
5,56,0,0.25,ATTACK
2,27,0,0.50,ATTACK
5,58,0,0.84,ATTACK
2,85,0,1.00,SPECIAL
3,96,0,1.00,SPECIAL
3,80,0,1.00,SPECIAL
2,51,0,1.00,SPECIAL
3,26,0,1.00,SPECIAL
4,21,0,1.00,SPECIAL
2,62,0,1.00,SPECIAL
3,49,0,1.00,SPECIAL
4,95,0,1.00,SPECIAL
2,27,0,1.00,SPECIAL
5,90,0,1.00,SUPER SPECIAL
5,83,0,1.00,SUPER SPECIAL
5,23,0,1.00,SUPER SPECIAL
5,50,0,1.00,SUPER SPECIAL
5,90,0,1.00,SUPER SPECIAL
5,54,0,1.00,SUPER SPECIAL
5,87,0,1.00,SUPER SPECIAL
5,69,0,1.00,SUPER SPECIAL
5,59,0,1.00,SUPER SPECIAL
5,54,0,1.00,SUPER SPECIAL
1,19,0,0.2,RUN
1,52,1,0.38,RUN
1,94,0,1,RUN
1,8,1,0.95,RUN
1,19,0,1,RUN
1,73,1,1,RUN
1,2,1,1,RUN
3,6,1,0.02,COWER
4,12,0,1,COWER
2,7,1,1,COWER
5,90,1,1,HELP

Group.csv (diff)
@@ -59,3 +59,14 @@
 5,69,0,1.00,SUPER SPECIAL
 5,59,0,1.00,SUPER SPECIAL
 5,54,0,1.00,SUPER SPECIAL
+1,19,0,0.2,RUN
+1,52,1,0.38,RUN
+1,94,0,1,RUN
+1,8,1,0.95,RUN
+1,19,0,1,RUN
+1,73,1,1,RUN
+1,2,1,1,RUN
+3,6,1,0.02,COWER
+4,12,0,1,COWER
+2,7,1,1,COWER
+5,90,1,1,HELP
